# AppReminder

./: README.md  lazyPush.sh  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cyouliao/appreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyouliao/appreminder/: AppUsage.java  DBHelper.java  DataUploadActivity.java  LoginActivity.java  MainActivity.java  Notify.java  TimerReceiver.java  User.java  WebActivity.java
app/src/main/res/layout/: activity_data_upload.xml  activity_login.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyouliao/appreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
